#define DARKNESS_DARK_BLUE 38 62 87
data {
   item: "theme/name"     "Darkness";
   item: "theme/version"  "0.99.042";
   item: "theme/author"   "Viktor Kojouharov";
   item: "theme/license"  "Artistic 2.0";
}

fonts {
   font: "fonts/DejaVuSans.ttf"   "DejaVu";
   font: "fonts/DejaVuSans-Bold.ttf" "DejaVu-Bold";
}

#include "images/images.edc"

collections {
    group {
	name: "e/init/splash";
	script {
	    public is_ready;
	    public do_end;
	}
	min: 300 380;
	parts {
	    part {
		name: "background";
		type: RECT;
		mouse_events: 0;
		description {
		    state: "default" 0.0;
		    color: 0 0 0 255;
		}
	    }
	    part {	 
		name: "e.text.title";
		type: TEXT;
		effect: SOFT_SHADOW;
		mouse_events: 0;
		description {
		    state: "default" 0.0;
		    align: 0.5 0.0;
		    rel1 {
			relative: 0.0  0.75;
			offset: 0 0;
			to: "logo_point";
		    }
		    rel2 {
			relative: 1.0 0.75;
			offset:   -1  -1;
			to: "logo_point";
		    }
		    color:  255 255 255 200;
		    color3: DARKNESS_DARK_BLUE 128;
		    text {
			text: "Enlightenment";
			font: "DejaVu-Bold";
			size: 14;
			min:  1 1;
			align: 0.5 0.5;
			text_class: "init_title";
		    }
		}
	    }
	    part {	 
		name: "e.text.version";
		type: TEXT;
		effect: SHADOW;
		description {
		    state: "default" 0.0;
		    align: 1.0 1.0;
		    rel1 {
			relative: 1.0 1.0;
			offset:   -5  -5;
		    }
		    rel2 {
			relative: 1.0 1.0;
			offset:   -5  -5;
		    }
		    color:  255 255 255 200;
		    color3: DARKNESS_DARK_BLUE 128;
		    text {
			text: "0.17.0";
			font: "DejaVu";
			size: 12;
			min:  1 1;
			align: 0.0 0.0;
			text_class: "init_version";
		    }
		}
	    }
	    part {	 
		name: "e.text.status";
		type: TEXT;
		effect: SHADOW;
		mouse_events: 0;
		description {
		    state: "default" 0.0;
		    align: 0.5 0.0;
		    rel1 {
			relative: 0.0 1.0;
			offset:   0   5;
			to: "e.text.title";
		    }
		    rel2 {
			relative: 1.0 1.0;
			offset:   -1   5;
			to: "e.text.title";
		    }
		    color:  255 255 255 200;
		    color3: DARKNESS_DARK_BLUE 128;
		    text {
			text: "Starting Enlightenment. Please wait.";
			font: "DejaVu";
			size: 12;
			min:  1 1;
			align: 0.5 0.5;
			text_class: "init_text"; 
		    }
		}
	    }
	    part {	 
		name: "e.text.disable_text";
		type: TEXT;
		effect: SHADOW;
		mouse_events: 0;
		description {
		    state: "default" 0.0;
		    align: 0.0 0.5;
		    rel1 {
			relative: 0.0 0.0;
			offset:   5   5;
		    }
		    rel2 {
			relative: 0.0 0.0;
			offset:   5   20;
		    }
		    color:  255 255 255 200;
		    color3: DARKNESS_DARK_BLUE 128;
		    text {
			text: "Disable this splash screen in future.";
			font: "DejaVu";
			size: 12;
			min:   1 1;
			align: 0.0 0.5;
			text_class: "init_text";
		    }
		}
	    }
	    part {	 
		name: "disable_check";
		mouse_events: 0;
		description {
		    state: "default" 0.0;
		    min: 16 16;
		    max: 16 16;
		    align: 0.0 0.5;
		    rel1 {
			relative: 1.0 0.0;
			offset:   5 0;
			to: "e.text.disable_text";
		    }
		    rel2 {
			relative: 1.0 1.0;
			offset:   5  -1;
			to: "e.text.disable_text";
		    }
		    image {
			normal: "menu_check1.png";
		    }
		}
		description {
		    state: "active" 0.0;
		    inherit: "default" 0.0;
		    image {
			normal: "menu_check2.png";
		    }
		}
	    }
	    part {
		name: "enable_event";
		type: RECT;
		description {
		    state: "default" 0.0;
		    visible: 0;
		    color: 0 0 0 0;
		    rel1 {
			to: "e.text.disable_text";
			relative: 0.0 0.0;
			offset:   -5 -5;
		    }
		    rel2 {
			to: "disable_check";
			relative: 1.0 1.0;
			offset:   4 4;
		    }
		}
		description {
		    state: "active" 0.0;
		    inherit: "default" 0.0;
		    visible: 1;
		}
	    }
	    part {
		name: "disable_event";
		type: RECT;
		description {
		    state: "default" 0.0;
		    visible: 1;
		    color: 0 0 0 0;
		    rel1 {
			to: "e.text.disable_text";
			relative: 0.0 0.0;
			offset:   -5 -5;
		    }
		    rel2 {
			to: "disable_check";
			relative: 1.0 1.0;
			offset:   4 4;
		    }
		}
		description {
		    state: "active" 0.0;
		    inherit: "default" 0.0;
		    visible: 0;
		}
	    }
	    part {	 
		name: "e.swallow.icons";
		type: SWALLOW;
		mouse_events: 0;
		description {
		    state: "default" 0.0;
		    align: 0.5 0.0;
		    min:   128 32;
		    max:   1280 32;
		    rel1 {
			to_y:     "e.text.status";
			relative: 0.0 1.0;
			offset:   16   8;
		    }
		    rel2 {
			to_y:     "e.text.status";
			relative: 1.0 1.0;
			offset:   -17 8;
		    }
		    color: 0 0 0 0;
		}
	    }
	    part {
		name: "logo_point";
		type: RECT;
		mouse_events: 0;
		description {
		    state: "default" 0.0;
		    color: 255 255 255 0;
		    visible: 0;
		    aspect: 1.333333333333333333 1.333333333333333333;
		    max: 640 480;
		}
		description {
		    state: "visible" 0.0;
		    inherit: "default" 0.0;
		    color: 255 255 255 255;
		    visible: 1;
		}
	    }
	    part {
		name: "logo";
		clip_to: "logo_point";
		mouse_events: 0;
		description {
		    state: "default" 0.0;
		    visible: 0;
		    min: 200 200;
		    max: 200 200;
		    image {
			normal: "logo_anim3.159.jpg";
		    };
		}
		description {
		    state: "intro_start" 0.0;
		    inherit: "default" 0.0;
		    visible: 1;
		    rel1 {
			relative: 0.5 0.0;
			offset: 0 0;
			to: "logo_point";
		    }
		    rel2 {
			relative: 0.5 1.0;
			offset: -1 -1;
			to: "logo_point";
		    }
		}
		description {
		    state: "intro_go" 0.0;
		    inherit: "intro_start" 0.0;
			     // 3 3, 425x412          
		    image {
			normal: "logo_anim3.001.jpg";
			tween: "logo_anim3.159.jpg";
			tween: "logo_anim3.158.jpg";
			tween: "logo_anim3.157.jpg";
			tween: "logo_anim3.156.jpg";
			tween: "logo_anim3.155.jpg";
			tween: "logo_anim3.154.jpg";
			tween: "logo_anim3.153.jpg";
			tween: "logo_anim3.152.jpg";
			tween: "logo_anim3.151.jpg";
			tween: "logo_anim3.150.jpg";
			tween: "logo_anim3.149.jpg";
			tween: "logo_anim3.148.jpg";
			tween: "logo_anim3.147.jpg";
			tween: "logo_anim3.146.jpg";
			tween: "logo_anim3.145.jpg";
			tween: "logo_anim3.144.jpg";
			tween: "logo_anim3.143.jpg";
			tween: "logo_anim3.142.jpg";
			tween: "logo_anim3.141.jpg";
			tween: "logo_anim3.140.jpg";
			tween: "logo_anim3.139.jpg";
			tween: "logo_anim3.138.jpg";
			tween: "logo_anim3.137.jpg";
			tween: "logo_anim3.136.jpg";
			tween: "logo_anim3.135.jpg";
			tween: "logo_anim3.134.jpg";
			tween: "logo_anim3.133.jpg";
			tween: "logo_anim3.132.jpg";
			tween: "logo_anim3.131.jpg";
			tween: "logo_anim3.130.jpg";
			tween: "logo_anim3.129.jpg";
			tween: "logo_anim3.128.jpg";
			tween: "logo_anim3.127.jpg";
			tween: "logo_anim3.126.jpg";
			tween: "logo_anim3.125.jpg";
			tween: "logo_anim3.124.jpg";
			tween: "logo_anim3.123.jpg";
			tween: "logo_anim3.122.jpg";
			tween: "logo_anim3.121.jpg";
			tween: "logo_anim3.120.jpg";
			tween: "logo_anim3.119.jpg";
			tween: "logo_anim3.118.jpg";
			tween: "logo_anim3.117.jpg";
			tween: "logo_anim3.116.jpg";
			tween: "logo_anim3.115.jpg";
			tween: "logo_anim3.114.jpg";
			tween: "logo_anim3.113.jpg";
			tween: "logo_anim3.112.jpg";
			tween: "logo_anim3.111.jpg";
			tween: "logo_anim3.110.jpg";
			tween: "logo_anim3.109.jpg";
			tween: "logo_anim3.108.jpg";
			tween: "logo_anim3.107.jpg";
			tween: "logo_anim3.106.jpg";
			tween: "logo_anim3.105.jpg";
			tween: "logo_anim3.104.jpg";
			tween: "logo_anim3.103.jpg";
			tween: "logo_anim3.102.jpg";
			tween: "logo_anim3.101.jpg";
			tween: "logo_anim3.100.jpg";
			tween: "logo_anim3.099.jpg";
			tween: "logo_anim3.098.jpg";
			tween: "logo_anim3.097.jpg";
			tween: "logo_anim3.096.jpg";
			tween: "logo_anim3.095.jpg";
			tween: "logo_anim3.094.jpg";
			tween: "logo_anim3.093.jpg";
			tween: "logo_anim3.092.jpg";
			tween: "logo_anim3.091.jpg";
			tween: "logo_anim3.090.jpg";
			tween: "logo_anim3.089.jpg";
			tween: "logo_anim3.088.jpg";
			tween: "logo_anim3.087.jpg";
			tween: "logo_anim3.086.jpg";
			tween: "logo_anim3.085.jpg";
			tween: "logo_anim3.084.jpg";
			tween: "logo_anim3.083.jpg";
			tween: "logo_anim3.082.jpg";
			tween: "logo_anim3.081.jpg";
			tween: "logo_anim3.080.jpg";
			tween: "logo_anim3.079.jpg";
			tween: "logo_anim3.078.jpg";
			tween: "logo_anim3.077.jpg";
			tween: "logo_anim3.076.jpg";
			tween: "logo_anim3.075.jpg";
			tween: "logo_anim3.074.jpg";
			tween: "logo_anim3.073.jpg";
			tween: "logo_anim3.072.jpg";
			tween: "logo_anim3.071.jpg";
			tween: "logo_anim3.070.jpg";
			tween: "logo_anim3.069.jpg";
			tween: "logo_anim3.068.jpg";
			tween: "logo_anim3.067.jpg";
			tween: "logo_anim3.066.jpg";
			tween: "logo_anim3.065.jpg";
			tween: "logo_anim3.064.jpg";
			tween: "logo_anim3.063.jpg";
			tween: "logo_anim3.062.jpg";
			tween: "logo_anim3.061.jpg";
			tween: "logo_anim3.060.jpg";
			tween: "logo_anim3.059.jpg";
			tween: "logo_anim3.058.jpg";
			tween: "logo_anim3.057.jpg";
			tween: "logo_anim3.056.jpg";
			tween: "logo_anim3.055.jpg";
			tween: "logo_anim3.054.jpg";
			tween: "logo_anim3.053.jpg";
			tween: "logo_anim3.052.jpg";
			tween: "logo_anim3.051.jpg";
			tween: "logo_anim3.050.jpg";
			tween: "logo_anim3.049.jpg";
			tween: "logo_anim3.048.jpg";
			tween: "logo_anim3.047.jpg";
			tween: "logo_anim3.046.jpg";
			tween: "logo_anim3.045.jpg";
			tween: "logo_anim3.044.jpg";
			tween: "logo_anim3.043.jpg";
			tween: "logo_anim3.042.jpg";
			tween: "logo_anim3.041.jpg";
			tween: "logo_anim3.040.jpg";
			tween: "logo_anim3.039.jpg";
			tween: "logo_anim3.038.jpg";
			tween: "logo_anim3.037.jpg";
			tween: "logo_anim3.036.jpg";
			tween: "logo_anim3.035.jpg";
			tween: "logo_anim3.034.jpg";
			tween: "logo_anim3.033.jpg";
			tween: "logo_anim3.032.jpg";
			tween: "logo_anim3.031.jpg";
			tween: "logo_anim3.030.jpg";
			tween: "logo_anim3.029.jpg";
			tween: "logo_anim3.028.jpg";
			tween: "logo_anim3.027.jpg";
			tween: "logo_anim3.026.jpg";
			tween: "logo_anim3.025.jpg";
			tween: "logo_anim3.024.jpg";
			tween: "logo_anim3.023.jpg";
			tween: "logo_anim3.022.jpg";
			tween: "logo_anim3.021.jpg";
			tween: "logo_anim3.020.jpg";
			tween: "logo_anim3.019.jpg";
			tween: "logo_anim3.018.jpg";
			tween: "logo_anim3.017.jpg";
			tween: "logo_anim3.016.jpg";
			tween: "logo_anim3.015.jpg";
			tween: "logo_anim3.014.jpg";
			tween: "logo_anim3.013.jpg";
			tween: "logo_anim3.012.jpg";
			tween: "logo_anim3.011.jpg";
			tween: "logo_anim3.010.jpg";
			tween: "logo_anim3.009.jpg";
			tween: "logo_anim3.008.jpg";
			tween: "logo_anim3.007.jpg";
			tween: "logo_anim3.006.jpg";
			tween: "logo_anim3.005.jpg";
			tween: "logo_anim3.004.jpg";
			tween: "logo_anim3.003.jpg";
			tween: "logo_anim3.002.jpg";
		    }
		}
	    }
	}
	programs {
	    program {
		name: "init";
		signal: "load";
		source: "";
		script {
		    set_int(is_ready, 0);
		    set_int(do_end, 0);
		}
	    }
	    program {
		name: "init_pause";
		signal: "show";
		source: "";
		action: STATE_SET "default" 0.0;
		transition: LINEAR 1.0;
		target: "logo_point";
		after: "logo_show";
		after: "logo_animate";
	    }
	    program {
		name: "logo_show";
		action: STATE_SET "visible" 0.0;
		transition: SINUSOIDAL 1.0;
		target: "logo_point";
	    }
	    program {
		name: "logo_animate";
		action: STATE_SET "intro_start" 0.0;
		target: "logo";
		after: "logo_animate2";
	    }
	    program {
		name: "logo_animate2";
		action: STATE_SET "intro_go" 0.0;
		transition: LINEAR 4.0;
		target: "logo";
		after: "logo_animate2b";
	    }
	    program {
		name: "logo_animate2b";
		script {
		    new val;

		    val = get_int(do_end);
		    if (val == 1)
		    run_program(PROGRAM:"done2");
		    else
		    set_int(is_ready, 1);
		}
	    }

	    program {
		name: "done1";
		signal: "e,state,done";
		source: "e";
		script {
		    new val;

		    val = get_int(is_ready);
		    if (val == 1)
		    run_program(PROGRAM:"done2");
		    else
		    set_int(do_end, 1);
		}
	    }
	    program {
		name: "done2";
		action: STATE_SET "default" 0.0;
		transition: SINUSOIDAL 4.0;
		target: "logo_point";
		after: "done3";
	    }
	    program {
		name: "done3";
		action: SIGNAL_EMIT "e,state,done_ok" "e";
	    }

	    program {
		name: "disable_down";
		signal: "mouse,down,1";
		source: "disable_event";
		action: STATE_SET "active" 0.0;
		target: "disable_check";
		target: "disable_event";
		target: "enable_event";
		after: "disable_on";
	    }
	    program {
		name: "enable_down";
		signal: "mouse,down,1";
		source: "enable_event";
		action: STATE_SET "default" 0.0;
		target: "disable_check";
		target: "disable_event";
		target: "enable_event";
		after: "disable_off";
	    }
	    program {
		name: "disable_on";
		action: SIGNAL_EMIT "e,action,init,disable" "e";
	    }
	    program {
		name: "disable_off";
		action: SIGNAL_EMIT "e,action,init,enable" "e";
	    }
	}
    }

    group {
	name: "e/init/extra_screen";
	parts {
	    part {
		name: "background";
		type: RECT;
		description {
		    state: "default" 0.0;
		    color: 0 0 0 255;
		}
	    }
	}
    }
}
